It belongs to the category sports.
These are a few leagues for this game: National Hockey League, Western Hockey League and HockeyAllsvenskan.
Let me give you some more league names American Hockey League, Ontario Hockey League and Quebec Major Junior Hockey League.
The teams in this sport are - San Jose Sharks, Nashville Predators and Detroit Red Wings.
Let me give you some more teams of it: St. Louis Blues, Calgary Flames and Tampa Bay Lightning.
It is  a game.
Let me make it more precise for you! It is a an athletic game.
One of the terms used in this game is face-off.
Let me give you one more term used in this game. It isslapshot.
The equipment used in this game are Hockey stick and Hockey puck.
