It belongs to the category sports.
The teams in this sport are - Tramontana, White Birch and Ellerstina.
Let me give you some more teams of it: La Dolfina, La Aguada and El Paraíso.
It is  a person.
Let me make it more precise for you! It is a a traveler.
The equipment used in this game are Boot and kneepads.
