It is a country.
It is in eastern hemisphere.
Let me make it more precise for you! It is in asia.
It has these locations in it - herat, khyber pass and kabul.
Let me give you some more locations in it. It consists of places such as hindu kush, mazar-i-sharif and kandahar.
Now you should be able to guess it easily. The inhabitants of this place are known as Afghan
