[[['a', 'country'], ['North', 'America'], ['consisting'], ['of', 'ten', 'provinces', 'and', 'three', 'territories']], [['Located', 'in', 'the', 'northern', 'part', 'of', 'the', 'continent'], ['the', 'Atlantic'], ['to'], ['the', 'Pacific'], ['into'], ['the', 'Arctic', 'Ocean']], [['9']], [['98', 'million', 'square', 'kilometres'], ['total'], ['the', 'world', "'s"], ['total', 'area'], ['the', 'fourth-largest', 'country'], ['land', 'area']], [['Its', 'common', 'border'], ['the', 'United', 'States'], ['the', 'world', "'s"]], [['The', 'land'], ['millennia'], ['various', 'Aboriginal', 'peoples']], [['the', 'late', '15th', 'century'], ['the', 'region', "'s"]], [['a', 'consequence'], ['various', 'conflicts'], ['North', 'American', 'territories']], [['Pursuant'], ['the', 'British', 'North', 'America', 'Act'], ['July', '1', ',', '1867']], [['an', 'accretion'], ['provinces', 'and', 'territories'], ['the', 'new', 'self-governing', 'Dominion']], []]
It is a country in North America and consisting and of ten provinces and three territories
It is Located in the northern part of the continent and the Atlantic is to
It is 9
It in 98 million square kilometres is total in the world 's and total area and the fourth-largest country in land area
It is Its common border in the United States and the world 's
It is The land in millennia in various Aboriginal peoples
It is the late 15th century in the region 's
It is a consequence in various conflicts
It is Pursuant in the British North America Act and July 1 , 1867
It is an accretion in provinces and territories
It
