It is a film.
The director of this movie is Norman Jewison.
The producers of the movie are Norman Jewison and Patrick J. Palmer.
The script writers of the movie are Valerie Curtin and Barry Levinson.
The release date of the movie is 1979-06-29
The movie is notable for Crime Fiction.
