It is a film.
The director of this movie is Gary Lennon.
The producer of the movie is David Bergstein.
The script writer of the movie is Gary Lennon.
The release date of the movie is 2006-11-30
The movie is notable for Psychological thriller.
