It is a film.
The director of this movie is Gil Junger.
The producer of the movie is Andrew Lazar.
The script writers of the movie are Kirsten Smith and Karen McCullah Lutz.
The release date of the movie is 1999-03-31
The movie is notable for Romance Film.
