It is a film.
The director of this movie is Jeeva.
The producers of the movie are Aman Jaffery and Vikram Singh.
The script writers of the movie are K. Bhagyaraj and Mohan Nair.
The release date of the movie is 2001-09-28
The movie is notable for Romance Film.
