It is a film.
The director of this movie is John Singleton.
The producer of the movie is Neal H. Moritz.
The script writers of the movie are Michael Brandt and Derek Haas.
The release date of the movie is 2003-06-03
The movie is notable for Crime Fiction.
