It is a film.
The director of this movie is Mania Akbari.
The producer of the movie is Bijan Daneshmand.
The script writer of the movie is Mania Akbari.
The release date of the movie is 2004-09-01
The movie is notable for Drama.
