It is a film.
The movie is directed by Charles Swenson and Frank Zappa.
The producers of the movie are Jerry D. Good and Herb Cohen.
The script writers of the movie are Frank Zappa and Howard Kaylan.
The release date of the movie is 1971-11-10
The movie is notable for Rockumentary.
