It is a film.
The director of this movie is Robert Altman.
The producers of the movie are Robert Altman and Robert Eggenweiler.
The script writer of the movie is Robert Altman.
The release date of the movie is 1977-04-03
The movie is notable for Drama.
