It is a film.
The director of this movie is Kim Ki-duk.
The producer of the movie is Kim Ki-duk.
The script writer of the movie is Kim Ki-duk.
The release date of the movie is 2004-09-07
The movie is notable for Crime Fiction.
