It is a film.
It is in English Language.
It is a movie of United Kingdom.
The movie is notable for Science Fiction.
Let me give you more clues... It is a Science Fiction and Thriller.
How about guessing it from its taglines? George Orwell's Terrifying Vision Comes To The Screen. and Big Brother is Watching....
