It is also called Á châu.
It is a landmass.
It is in northern hemisphere.
Let me make it more precise for you! It is in eastern hemisphere.
It has these locations in it - afghanistan, yalu and indonesian borneo.
Let me give you some more locations in it. It consists of places such as bosporus bridge, kyrgyzstan and dubai.
