It is also called Bangladeş Halk Cumhuriyeti.
It is a country.
It is in eastern hemisphere.
Let me make it more precise for you! It is in asia.
It has these locations in it - chittagong, ganges and dhaka.
Let me give you some more locations in it. It consists of places such as brahmaputra.
