It is also called UK.
It is a administrative district.
It is in atlantic.
Let me make it more precise for you! It is in british isles.
It has these locations in it - bangor, thames and wembley.
Let me give you some more locations in it. It consists of places such as whitehall, lothian region and newport.
Now you should be able to guess it easily. The inhabitants of this place are known as Britannic
