It belongs to the animals category.
It is also know as Păsări de pradă and 鹰.
These are its types: buzzard, harrier and white-tailed kite.
Let me give you some more types of it: montagu's harrier, falcon-gentle and redtail.
It is a vertebrate.
Let me make it more precise for you! It is a bird.
