It belongs to the animals category.
You can also call it the Homaridae.
It is a food.
Let me make it more precise for you! It is a seafood.
It has  a tomalley.
Let me give you one more hint! It also has a coral.
